# Ohj3SISU

./: README.md  pom.xml
src/main/java/fi/tuni/prog3/sisu/: CourseUnit.java  Database.java  DegreeProgramme.java  GroupingModule.java  KoriAPIGetter.java  Module.java  Sisu.java  Student.java  StudyModule.java  package-info.java
src/main/resources/: SisuSceneStyle.css  log4j2.xml
